TOPIC_NAME=topic-name
OAUTH2_CLIENT_ID=client-id
OAUTH2_CLIENT_Secret=client-secret
OAUTH2_CLIENT_REDIRECT_URI=redirect-uri
OAUTH2_CLIENT_AUDIENCE=audience
FIREBASE_DATABASE_URL=firebase-database-url
